{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../function-builder"
    },
    {
      "path": "../twixt/tsconfig-module.json"
    },
    {
      "path": "../joist/tsconfig-module.json"
    }
  ],
  "include": [
    "js/**/*",
    "sounds/**/*",
    "mipmaps/**/*",
    "images/**/*"
  ]
}